# Java-Selenium-Automation-Framework

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/util/: ApplicationReader.java
src/main/resources/: ApplicationConfig.properties
src/test/java/pageObject/: CommonTeamsPageObject.java  HomePageObject.java  PageFactoryInitializer.java
src/test/java/testData/: TestDataManager.java
src/test/java/tests/: TestCases.java
src/test/java/util/: BaseTestMethods.java  BrowserUtil.java  LoggerManager.java  TestConfigReader.java  WebDriverUtil.java
src/test/java/util/ExtentReportUtil/: ExtenReportListners.java  ExtentReportNG.java
