#Supported Browsers
	# Firefox, Chrome, Opera, Edge, Chrome_Headless

Browser= chrome

#Enter full Page URL
Url=https://www.nba.com/

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=0

#Set Implicit Wait
ImplicitlyWait=0

